# swastya

./: README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/codespark/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/codespark/auth/configs/: GlobalControllerAdvice.java  KafkaConfig.java  MapperConfig.java
auth-service/src/main/java/com/codespark/auth/data/: ProfileRepository.java  UserRepository.java
auth-service/src/main/java/com/codespark/auth/models/: Profile.java  User.java
auth-service/src/main/java/com/codespark/auth/routes/: ProfileController.java  SignupController.java  UserControllerAdvice.java
auth-service/src/main/java/com/codespark/auth/service/: EventService.java  ProfileService.java  SignupService.java
auth-service/src/main/java/com/codespark/auth/service/impl/: KafkaEventServiceImpl.java  ProfileServiceImpl.java  SignupServiceImpl.java
auth-service/src/main/resources/: application-prod.yml  application.yml  banner.txt  schema.sql
auth-service/src/main/resources/db/migration/: V1_1__create_users_table.sql  V1_2__create_profiles_table.sql  V1_3__create_fk_constraints.sql
auth-service/src/test/java/com/codespark/auth/: AuthServiceApplicationTests.java
config-service/src/main/resources/: application.yml
discovery-service/src/main/resources/: application.yml
docker/: .env  README.md  auth.docker-compose.yml  common.docker-compose.yml  docker-compose.yml  gateway.docker-compose.yml  vitals.docker-compose.yml
docker/configs/: prometheus.yml
docker/consul/config/: client.json  server1.json  server2.json  server3.json
docker/consul/config/certs/: consul-agent-ca-key.pem  consul-agent-ca.pem  swastya-dc1-server-consul-0-key.pem  swastya-dc1-server-consul-0.pem
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/codespark/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/swastya/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap.yml
gateway-service/src/test/java/com/codespark/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/swastya/gateway/: GatewayServiceApplicationTests.java
swastya-core/: pom.xml
swastya-core/src/main/java/com/codespark/constants/: ActivityLevel.java  Gender.java
swastya-core/src/main/java/com/codespark/core/: SwastyaCoreApplication.java
swastya-core/src/main/java/com/codespark/core/constants/: ActivityLevel.java  Gender.java
swastya-core/src/main/java/com/codespark/core/dto/common/: ValidationErrorResponse.java
swastya-core/src/main/java/com/codespark/core/dto/simple/: ResponseCode.java  SimpleResponse.java
swastya-core/src/main/java/com/codespark/core/dto/user/: UserProfileUpdateRequest.java  UserSignupRequest.java  UserSimpleResponse.java
swastya-core/src/main/java/com/codespark/core/dto/vitals/: BasicVitals.java  UserVitalsResponse.java
swastya-core/src/main/java/com/codespark/core/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserProfileNotFoundException.java  UserVitalsNotFoundException.java
swastya-core/src/main/java/com/codespark/core/utils/: DateUtils.java
swastya-core/src/main/java/com/codespark/dto/: UserSignupDetails.java
swastya-core/src/main/java/com/codespark/dto/common/: ValidationErrorResponse.java
swastya-core/src/main/java/com/codespark/dto/simple/: ResponseCode.java  SimpleResponse.java
swastya-core/src/main/java/com/codespark/dto/user/: UserProfileUpdateRequest.java  UserSignupRequest.java  UserSimpleResponse.java
swastya-core/src/main/java/com/codespark/dto/vitals/: BasicVitals.java  UserVitalsResponse.java
swastya-core/src/main/java/com/codespark/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserProfileNotFoundException.java
swastya-core/src/main/java/com/codespark/utils/: DateUtils.java
user-service/: pom.xml
user-service/src/main/java/com/swastya/users/: UserServiceApplication.java
user-service/src/main/resources/: HELP.md  application.yml  banner.txt
user-service/src/test/java/com/swastya/users/: UserServiceApplicationTests.java
vitals-service/: Dockerfile  README.md  pom.xml
vitals-service/src/main/java/com/codespark/vitals/: VitalsServiceApplication.java
vitals-service/src/main/java/com/codespark/vitals/configs/: EventListener.java  MapperConfig.java
vitals-service/src/main/java/com/codespark/vitals/data/: UserVitalsRepository.java
vitals-service/src/main/java/com/codespark/vitals/models/: BasicVitals.java  UserVitals.java
vitals-service/src/main/java/com/codespark/vitals/routes/: UserVitalsController.java  VitalsController.java  VitalsControllerAdvice.java
vitals-service/src/main/java/com/codespark/vitals/service/: UserVitalsService.java
vitals-service/src/main/java/com/codespark/vitals/service/impl/: UserVitalsServiceImpl.java
vitals-service/src/main/java/com/codespark/vitals/utils/: BasicVitalsCalculator.java
vitals-service/src/main/resources/: BANNER.md  application-prod.yml  application.yml  banner.txt
vitals-service/src/test/java/com/codespark/vitals/: VitalsServiceApplicationTests.java
