<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> <!-- Swastya Project -->
		<groupId>com.codespark</groupId>
		<artifactId>swastya</artifactId>
		<version>${swastya.version}</version>
	</parent>

	<groupId>com.codespark</groupId>
	<artifactId>swastya-core</artifactId>
	<version>${swastya.core.version}</version>
	<name>swastya-core</name>
	<description>Common module for shared core implementations.</description>

	<properties>
		<swastya.core.version>0.0.2-SNAPSHOT</swastya.core.version>
	</properties>

	<dependencies>
		<!-- Library which helps to reduce boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- For bean validation with Hibernate validator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

</project>